function [obs_p,state_p]=p_obs_2(obs,state,beacons)

globals;
ginit;

[emp,OSIZE]=size(obs);
[temp,SSIZE]=size(state);

[n_beacons,temp]=size(beacons);

if (SSIZE ~= OSIZE)
  error('Unmatched state and observation dimensions')
end

obs_p=zeros(2,SSIZE*n_beacons);
state_p=zeros(2,SSIZE);

nr_obs=0;
for t=1:SSIZE
     rx = state(1,t);
     ry = state(2,t);
     for b_index=1:n_beacons
        dist = obs(b_index, t);
        if ~(isnan(dist))
            nr_obs=nr_obs+1;
            
            bx = beacons(b_index,1);
            by = beacons(b_index,2);
            
            angle_tan = atan((by-ry)/(bx-rx));
            true_dist = sqrt((bx-rx)^2+(by-ry)^2);
%             disp(['dist=',num2str(dist), ' and true_dist=', num2str(true_dist), ' dif= ', num2str(abs(true_dist-dist)), ' and ', num2str(100*abs(true_dist-dist)/true_dist), '%'])
            angle_sin = asin((by-ry)/dist);
            angle_cos = acos((bx-rx)/dist);
            disp(['angle_sin=', num2str(angle_sin), ' angle_cos=', num2str(angle_cos), ' angle_tan=', num2str(angle_tan)]);
            disp(['angle sin+cos', num2str(angle_cos+angles_sin), ' cos']);
            
            obs_p(1,nr_obs)= rx + (true_dist * cos(angle_cos));
            obs_p(2,nr_obs)= ry + (true_dist * sin(angle_sin));
            
            state_p(1,nr_obs)=rx;
            state_p(2,nr_obs)=ry;
        end
    end
end

obs_p=obs_p(:,1:nr_obs);
state_p=state_p(:,1:nr_obs);

end

